<!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Usuarios
            <small>Panel de Control</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Usuarios</li>
          </ol>

          
        </section>

        

        <!-- Main content -->
        <section class="content">
        <div class="row">
        <div class="col-md-12">
          <a href="/users/create" type="submit" class="btn btn-primary pull-left">Añadir Usurio</a>
          </div>
        </div>
        </br>
          <div class="row">
            <div class="col-md-12">


              <div class="box">

                <div class="box-header with-border">
                  <h3 class="box-title">Usuarios</h3>
                  <div class="box-tools">
                  <form ng-keyup="searchUser()">
                    <div class="input-group" style="width: 200px;">
                      <input type="text" ng-model="query"  name="table_search" class="form-control input-sm pull-right" placeholder="Search" />
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                    </form>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="callout callout-info"  ng-show="success">
                        <strong>Ha agregado correctamente a {{success}}.</strong>
                    </div>
                <div class="callout callout-info"  ng-show="user.id > 0">
                    <h4>¿ Estás seguro que deseas eliminar a "{{user.name}}" ?</h4>
                    <p>
                      <button type="button" class="btn btn-danger" ng-click="destroyUser()">Si</button>
                      <button type="button" class="btn btn-default" ng-click="cancelUser()">No</button>
                    </p>
                  </div>
                  <div class="box-body table-responsive no-padding">
                  <table class="table table-bordered">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Nombre</th>
                      <th>email</th>
                      <th>Rol</th>
                      <th>Tienda</th>
                      <th>Editar</th>
                      <th >Opción</th>
                      <th >Eliminar</th>
                    </tr>
                    
                    <tr ng-repeat="row in users">
                      <td>{{$index + 1}}</td>

                      <td>{{row.name }}</td>
                      <td>{{row.email}}</td>
                      <td ng-if="row.role_id == '1'">Admin</td>
                        <td ng-if="row.role_id == '2'">General</td>
                      <td>{{row.store.nombreTienda}}</td>

                      <td><a ng-click="editUser(row)" class="btn btn-warning btn-xs">Editar</a></td>
                        <td><a ng-click="" class="btn bg-purple-active color-palette btn-xs">Deshabilitar</a></td>
                      <td><a ng-click="deleteUser(row)" class="btn btn-danger btn-xs">Eliminar</a></td>
                      
                    </tr>
                    
                    
                  </table>
                  </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm no-margin pull-right" items-per-page="itemsperPage" boundary-links="true" rotate="false" num-pages="numPages" ng-change="pageChanged()"></pagination>



                </div>
              </div><!-- /.box -->
            </div>  
          </div>
        </section>