<!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Tiendas
            <small>Panel de Control</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Tiendas</li>
          </ol>

          
        </section>

        

        <!-- Main content -->
        <section class="content">
        <div class="row">
        <div class="col-md-12">
          <a href="/stores/create" type="submit" class="btn btn-primary pull-left">Añadir Tienda</a>
          </div>
        </div>
        </br>
          <div class="row">
            <div class="col-md-12">


              <div class="box">

                <div class="box-header with-border">
                  <h3 class="box-title">Tiendas</h3>
                  <div class="box-tools">
                  <form ng-keyup="searchStore()">
                    <div class="input-group" style="width: 200px;">
                      <input type="text" ng-model="query"  name="table_search" class="form-control input-sm pull-right" placeholder="Search" />
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                    </form>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-10">
                            <div ng-show="success" class="callout callout-info">
                                <strong>{{success}} se ha creado correctamente!</strong>
                            </div>
                        </div>
                    </div>
                  <div class="callout callout-info"  ng-show="store.id >0">
                    <h4>¿ Estás seguro que deseas eliminar a "{{store.nombreTienda}}" ?</h4>
                    <p>
                      <button type="button" class="btn btn-danger" ng-click="destroyStore()">Si</button>
                      <button type="button" class="btn btn-default" ng-click="cancelStore()">No</button>
                    </p>
                  </div>
                  <div class="box-body table-responsive no-padding">
                  <table class="table table-bordered">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Nombre Tienda</th>
                      <th>Razon Social</th>
                      <th>Ruc</th>
                      <th>Direccion</th>
                      <th>Distrito</th>
                      <th>Provincia</th>
                      <th>Departamento</th>
                      <th>Email</th>
                      <th>Website</th>
                      <th style="width: 40px">Editar</th>
                      <th style="width: 40px">Eliminar</th>
                    </tr>
                    
                    <tr ng-repeat="row in stores">
                      <td>{{$index + 1}}</td>
                      <td>{{row.nombreTienda}}</td>
                      <td>{{row.razonSocial}}</td>
                      <td>{{row.ruc}}</td>
                      <td>{{row.direccion}}</td>
                      <td>{{row.distrito}}</td>
                      <td>{{row.provincia}}</td>
                      <td>{{row.departamento}}</td>
                      <td>{{row.email}}</td>
                      <td>{{row.website}}</td>
                      <td><a ng-click="editStore(row)" class="btn btn-warning btn-xs">Editar</a></td>
                      <td><a ng-click="deleteStore(row)" class="btn btn-danger btn-xs">Eliminar</a></td>
                      
                    </tr>
                    
                    
                  </table>
                  </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm no-margin pull-right" items-per-page="itemsperPage" boundary-links="true" rotate="false" num-pages="numPages" ng-change="pageChanged()"></pagination>



                </div>
              </div><!-- /.box -->
            </div>  
          </div>
        </section>