{
  "name": "Salesfly",
  "version": "1.0.1",
  "description": "Sales and Inventory Software",
  "bugs": {
    "email": "jalvarez@honeysoft.pe"
  },
  "license": "MIT",
  "author": {
    "name": "Javier Jesus Alvarez Montenegro",
    "email": "jalvarez@honeysoft.pe ",
    "url": "http://honeysoft.pe"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-stylus": "^1.3.0"
  },
  "dependencies": {
    "gulp-imagemin": "^1.0.1",
    "gulp-inject": "^1.0.2",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^0.4.0",
    "nib": "^1.0.3",
    "wiredep": "^1.8.5"
  }
}
