<!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Publicaciones
            <small>Panel de Control</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Publicaciones</li>
          </ol>

          
        </section>

        <section class="content">
        <div class="row">
        <div class="col-md-12">
          <a href="/publishers/create" type="submit" class="btn btn-primary pull-left">Añadir Publicacion</a>
          </div>
        </div>
        </br>
          <div class="row">
            <div class="col-md-12">


              <div class="box">

                <div class="box-header with-border">
                  <h3 class="box-title">Publicaciones</h3>
                  <div class="box-tools">
                  <form ng-keyup="searchPublishers()">
                    <div class="input-group" style="width: 200px;">
                      <input type="text" ng-model="query"  name="table_search" class="form-control input-sm pull-right" placeholder="Search" />
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                    </form>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-10">
                            <div ng-show="success" class="callout callout-info">
                                <strong>{{success}} se ha creado correctamente!</strong>
                            </div>
                        </div>
                    </div>
                  <div class="callout callout-info"  ng-show="publisher.id >0">
                    <h4>¿ Estás seguro que deseas eliminar a "{{publisher.titulo}}" ?</h4>
                    <p>
                      <button type="button" class="btn btn-danger" ng-click="destroyPublishers()">Si</button>
                      <button type="button" class="btn btn-default" ng-click="cancelPublishers()">No</button>
                    </p>
                  </div>
                  <div class="box-body table-responsive no-padding">
                  <table class="table table-bordered">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Título</th>
                      <th>Fecha</th>
                      <th>Descripcion Corta</th>
                      <th>Imagen</th>
                      <th style="width: 40px">Estado</th>
                      <th style="width: 40px">Ver</th>
                      <th style="width: 40px">Editar</th>
                      <th style="width: 40px">Eliminar</th>
                    </tr>
                    
                    <tr ng-repeat="row in publishers">
                      <td>{{$index + 1}}</td>
                      <td>{{row.titulo}}</td>
                      <td>{{row.fecha_publicacion}}</td>
                      <td>{{row.descripcion_corta}}</td>
                      <td style="width: 100px"><img ng-src="{{row.imagen}}" alt="" class="img-thumbnail"/></td>
                      <td><a ng-click="updateEstadoPublishers(row)" class="btn btn-default btn-xs">{{row.estado == 1? 'Desactivar':'Activar'}}</a>
                      <td><a  ng-disabled="row.archivo_adjunto==''" href="{{row.archivo_adjunto}}" target="_blank" class="btn btn-success btn-xs">Archivo</a></td>
                      <td><a ng-click="editPublishers(row)" class="btn btn-warning btn-xs">Editar</a></td>
                      <td><a ng-click="deletePublishers(row)" class="btn btn-danger btn-xs">Eliminar</a></td>
                      
                    </tr>
                    
                    
                  </table>
                  </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm no-margin pull-right" items-per-page="itemsperPage" boundary-links="true" rotate="false" num-pages="numPages" ng-change="pageChanged()"></pagination>



                </div>
              </div><!-- /.box -->
            </div>  
          </div>
        </section>