<!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Colaboradores
            <small>Panel de Control</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Colaboradores</li>
          </ol>

          
        </section>

        <section class="content">
        <div class="row">
        <div class="col-md-12">
          <a href="/colaboradores/create" type="submit" class="btn btn-primary pull-left">Añadir Colaborador</a>
          </div>
        </div>
        </br>
          <div class="row">
            <div class="col-md-12">


              <div class="box">

                <div class="box-header with-border">
                  <h3 class="box-title">Colaboradores</h3>
                  <div class="box-tools">
                  <form ng-keyup="searchIndicators()">
                    <div class="input-group" style="width: 200px;">
                      <input type="text" ng-model="query"  name="table_search" class="form-control input-sm pull-right" placeholder="Search" />
                      <div class="input-group-btn">
                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                    </form>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-10">
                            <div ng-show="success" class="callout callout-info">
                                <strong>{{success}} se ha creado correctamente!</strong>
                            </div>
                        </div>
                    </div>
                  <div class="callout callout-info"  ng-show="colaborador.id >0">
                    <h4>¿ Estás seguro que deseas eliminar a "{{colaborador.nombres+" "+colaborador.apellidos}}" ?</h4>
                    <p>
                      <button type="button" class="btn btn-danger" ng-click="destroyColaboradores()">Si</button>
                      <button type="button" class="btn btn-default" ng-click="cancelColaboradores()">No</button>
                    </p>
                  </div>
                  <div class="box-body table-responsive no-padding">
                  <table class="table table-bordered">
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Nombres </th>
                      <th>Cargo</th>
                      <th>Descripcion</th>
                      <th style="width: 40px">Estado</th>
                      <th style="width: 40px">Ver</th>
                      <th style="width: 40px">Editar</th>
                      <th style="width: 40px">Eliminar</th>
                    </tr>
                    
                    <tr ng-repeat="row in colaboradores">
                      <td>{{$index + 1}}</td>
                      <td>{{row.nombres+" "+row.apellidos}}</td>
                      <td>{{row.cargo}}</td>
                      <td>{{row.descripcion}}</td>
                      <td style="width: 100px"><img ng-src="{{row.imagen}}" alt="" class="img-thumbnail"/></td>


                      <td><a ng-click="updateEstadoColaboradores(row)" class="btn btn-default btn-xs">{{row.estado == 1? 'Desactivar':'Activar'}}</a>

                      <td><a ng-click="editColaboradores(row)" class="btn btn-warning btn-xs">Editar</a></td>
                      <td><a ng-click="deleteColaboradores(row)" class="btn btn-danger btn-xs">Eliminar</a></td>
                      
                    </tr>
                    
                    
                  </table>
                  </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm no-margin pull-right" items-per-page="itemsperPage" boundary-links="true" rotate="false" num-pages="numPages" ng-change="pageChanged()"></pagination>



                </div>
              </div><!-- /.box -->
            </div>  
          </div>
        </section>