/*----------------------------------------------------
 * Copyright 2014 Pixelized Studio
 * http://www.pixelized.cz
 * Color Switcher
 * color-switcher.css
 *
 * Version 3.0
 * Released: 12.12.2014
 * http://creativecommons.org/licenses/by/4.0/
----------------------------------------------------*/

/*------------------------------
	COLOR SWITCHER
------------------------------*/

#color-switcher {
	background-color:#FFFFFF;
    position:fixed;
    left:-215px;
    top:250px;
    width:215px;
    z-index:1000;
	box-shadow:0 0 1px 1px rgba(0,0,0,0.1);
}

#toggle-switcher {
	background-color:#555555;
	color:#FFFFFF;
	font-size:23px;
	text-align:center;
    position:absolute;
    left:215px;
    top:0;
    width:40px;
	height:40px;
	cursor:pointer;
	padding-top:4px;
}

#color-switcher span {
	color:#777777;
	display:block;
	font-weight:400;
	font-size:15px;
	text-transform:uppercase;
	padding:12px 15px;
	height:40px;
}

#color-switcher ul {
	margin:0;
	padding:5px 10px 10px;
}

#color-switcher ul li {
	background-color:#000000;
	width:30px;
	height:30px;
	margin:0 3px;
	cursor:pointer;
	border-radius:50%;
}

#color-switcher ul li#red {background-color:#CB2027;}
#color-switcher ul li#blue {background-color:#3276B1;}
#color-switcher ul li#orange {background-color:#F8B533;}
#color-switcher ul li#green {background-color:#54B132;}
#color-switcher ul li#purple {background-color:#D138BD;}
#color-switcher ul li#light-blue {background-color:#60ACDB;}
#color-switcher ul li#light-green {background-color:#87D14B;}
#color-switcher ul li#brown {background-color:#B18232;}
#color-switcher ul li#yellow {background-color:#E8D827;}
#color-switcher ul li#pink {background-color:#E66CE1;}

#color-switcher .btn {
	margin:0 10px 10px;
}

@media (max-width:767px) {
	#color-switcher {
		top:150px;
	}
}