<section class="content">

<style>


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  background-color: rgba(0,0,0,0.8); 
  padding: 7px;
  margin-top:  -10%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  
}

/* Position the "next button" to the right */
.next {
  right: 3%;
  border-radius: 5px 5px 5px 5px;
}
.prev {
  
  left: 3%;
  border-radius: 3px 5px 5px 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



</style>



      <!-- ==========================
        SERVICES - START
    =========================== --> 
    <section class="content-item" id="services">
        <div class="container">
            <div class="content-headline">
                <h2>Salud Sexual Y Reproducción</h2>
                <h3>Trabajo y compromiso renovado por la salud de las mujeres.</h3>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-mobile"></i>
                    <h4>Publicaciones</h4>
                    <p>Donec laoreet nisi erat, quis tincidunt arcu interdum eu. Fusce blandit tristique odio, eu pellentesque sem vulputate nec.</p>
                </div>
                <div class="col-sm-4">
                <i class="fa fa-signal"></i>                    
                    <h4>Indicadores</h4>
                    <p>Suspendisse potenti. Fusce fringilla ex ut nisl tincidunt, quis ultrices lectus facilisis. Pellentesque non massa feugiat, sagittis lectus sed, viverra libero.</p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-book"></i>
                    <h4>Editorial</h4>
                    <p>In eleifend lectus mattis lectus lacinia consectetur. Sed in pharetra augue, sed venenatis lorem. Cras rhoncus finibus tortor a luctus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
        SERVICES - END 
    =========================== -->
   <!-- ==========================
        SLIDESHOW - START
    =========================== --> 
    <div id="slideshow-links">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" id="slideshow-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab"><span></span>Misión</a></li>
                        <li><a href="#tab2" data-toggle="tab"><span></span>Visión<timer /></a></li>
                        <li><a href="#tab3" data-toggle="tab"><span></span>Objetivos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <section class="content-item" id="slideshow">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                        
                        <!-- Tab 1 - START -->
                        <div class="tab-pane fade in active" id="tab1">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <h4>Nuestra Misión</h4>
                                    <p>Sexualidad saludable, anticoncepción, interrupción voluntaria del embarazo e infecciones de transmisión sexual, incorporando el enfoque de derechos, de género y de atención a la diversidad. La Red forma a profesionales como formadores y formadoras para facilitar la formación en cascada.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="overlay-wrapper">
                                        <img src="assets/images/image_01.JPG" class="image-bordered img-responsive" alt="">
                                        <span class="overlay">
                                            <a href="assets/images/image_01.JPG" class="show-image"><i class="fa fa-plus"></i></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <div class="overlay-wrapper">
                                        <img src="assets/images/image_02.JPG" class="image-bordered img-responsive" alt="">
                                        <span class="overlay">
                                            <a href="assets/images/image_02.JPG" class="show-image"><i class="fa fa-plus"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab 1 - END -->
                        
                        <!-- Tab 2 - START -->
                        <div class="tab-pane fade" id="tab2">
                            <div class="row">
                                <div class="col-sm-6">
                                    <img src="assets/images/macbook.png" class="img-responsive center-block" alt="">
                                </div>
                               <div class="col-xs-12 col-sm-6">
                                    <h4>Nuestra Visión</h4>
                                    <p>Sexualidad saludable, anticoncepción, interrupción voluntaria del embarazo e infecciones de transmisión sexual, incorporando el enfoque de derechos, de género y de atención a la diversidad. La Red forma a profesionales como formadores y formadoras para facilitar la formación en cascada.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Tab 2 - END -->
                        
                        <!-- Tab 3 - START -->
                        <div class="tab-pane fade" id="tab3">
                            <div class="row">
                                <div class="col-sm-6">
                                        <ul class="list-unstyled">
                                        <li><i class="fa fa-calendar"></i>Suspendisse potenti.</li>
                                        <li><i class="fa fa-camera"></i>Fusce fringilla ex ut nisl tincidunt</li>
                                    </div>      
                              
                             <div class="col-sm-6">
                                        <ul class="list-unstyled">
                                        <li><i class="fa fa-calendar"></i>Suspendisse potenti.</li>
                                        <li><i class="fa fa-camera"></i>Fusce fringilla ex ut nisl tincidunt</li>
                                    </div>  
                                
                            </div>
                        </div>
                        <!-- Tab 3 - END -->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
        SLIDESHOW - END 
    =========================== -->
    <!-- ==========================
        TESTIMONIALS - START
    =========================== -->
    <section class="content-item" id="testimonials">
        <div class="container">
            <div class="content-headline">
                <h2>Equipo de Profesionales</h2>
                <h3>{{pageActual}}</h3>

            </div>
            <div id="testimonials-carousel">
                
                <!-- TESTIMONIAL ITEM - START -->
                <div class="item" ng-repeat="row in colaboradores" ng-if="$index==index">
                    <div class="row" >
                        <div class="col-xs-3 col-sm-3 col-md-2 col-sm-offset-1 col-md-offset-2">
                            <img src="{{row.imagen}}" class="img-responsive img-circle" alt="">
                        </div>
                        <div class="col-xs-9 col-sm-7 col-md-6">
                            <p>{{row.descripcion}}</p>
                            <h4>{{row.nombres}} {{row.apellidos}}</h4>
                            <span>{{row.cargo}}</span>
                        </div>
                    </div>
                    <button class="prev" ng-click="currentSlideLess($index)">&#10094;</button>
                    <button class="next" ng-click="currentSlide($index)">&#10095;</button>
                </div>
                    
                
                <!-- TESTIMONIAL ITEM - END -->
                
               
                
            </div>
        </div>
    </section>
    <!-- ==========================
        TESTIMONIALS - END
    =========================== --> 

    

      <!-- ==========================
        RECENT POSTS - START
    =========================== -->
    <section class="content-item"   id="recent-posts">
        <div class="container">
           
            <div class="content-headline">
                <h2>Publicaciones Recientes</h2>
            </div>
            <div class="row">
                
                <!-- RECENT POST - START -->
                <div class="col-sm-4" ng-repeat="row in ultPubicaciones">
                    <div class="recent-post">
                        <h4><a href="blogitem.html">{{row.titulo}}</a></h4>
                        <div class="date">{{row.fecha}}</div>
                        <p>{{row.descripcion_corta}}</p>
                        <a ng-click="verDetalle(row)" class="btn btn-normal">Read More</a>
                    </div>
                </div>
                <!-- RECENT POST - START -->
                
                
                
            </div>
        </div>
       
    </section>
    
</section>